<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_width="80dp"
        android:gravity="center_vertical"
        android:background="@null"
        android:inputType="number"
        android:maxLength="4"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/lyt_introduce"
        android:layout_width="match_parent"
        android:background="@android:drawable/edit_text"
        android:layout_height="40dp">
        <EditText
            android:id="@+id/edt_introduce"
            android:layout_width="80dp"
            android:gravity="center_vertical"
            android:background="@null"
            android:inputType="number"
            android:maxLength="4"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
        <TextView
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
